[gd_scene load_steps=9 format=2]

[ext_resource path="res://DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://font/DefaultFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
use_mipmaps = true
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_mipmaps = true
use_filter = true
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Container" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 2.0
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer"]
margin_left = -88.0
margin_right = 1112.0
margin_bottom = 600.0
color = Color( 0.054902, 0.0509804, 0.0509804, 0.819608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 200.0
margin_right = 1024.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/VBoxContainer"]
margin_left = 329.0
margin_right = 695.0
margin_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/VSplitContainer"]
margin_right = 366.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )
alignment = 1

[node name="InputDetails" type="Label" parent="VBoxContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 366.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 2 )
text = "TYPE EXPORTED PROFILE CODE:"
align = 1

[node name="CodeInput" type="LineEdit" parent="VBoxContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 366.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 1 )
align = 1
placeholder_text = "Insert profile code..."
placeholder_alpha = 0.278
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Response" type="Label" parent="VBoxContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
visible = false
margin_top = 108.0
margin_right = 366.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 2 )
align = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 366.0
margin_bottom = 148.0

[node name="Confirm" type="Button" parent="VBoxContainer/VBoxContainer/VSplitContainer/VBoxContainer/CenterContainer"]
margin_left = 143.0
margin_right = 222.0
margin_bottom = 26.0
text = "CONFIRM"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
visible = false
margin_top = 207.0
margin_right = 1024.0
margin_bottom = 596.0
custom_constants/margin_right = 25
custom_constants/margin_left = 25

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 25.0
margin_right = 999.0
margin_bottom = 389.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer"]
margin_left = 3.0
margin_right = 971.0
margin_bottom = 389.0

[node name="LabelContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 968.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/LabelContainer"]
margin_left = 351.0
margin_right = 616.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 4 )
text = "IMPORTED PROFILE MODS"

[node name="ModpackNameContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 968.0
margin_bottom = 55.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModpackNameContainer"]
margin_left = 245.0
margin_right = 723.0
margin_bottom = 24.0

[node name="ModpackNameInput" type="LineEdit" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModpackNameContainer/HBoxContainer"]
margin_right = 263.0
margin_bottom = 24.0
custom_constants/minimum_spaces = 52
custom_fonts/font = SubResource( 6 )
align = 1
placeholder_text = "MODPACK NAME"
placeholder_alpha = 0.4

[node name="VersionNumber" type="LineEdit" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModpackNameContainer/HBoxContainer"]
margin_left = 267.0
margin_right = 478.0
margin_bottom = 24.0
custom_constants/minimum_spaces = 52
custom_fonts/font = SubResource( 5 )
align = 1
placeholder_text = "VERSION NUMBER EX: 1.0.0"
placeholder_alpha = 0.4

[node name="ModsContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 968.0
margin_bottom = 359.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer"]
margin_left = 84.0
margin_right = 884.0
margin_bottom = 300.0
rect_min_size = Vector2( 800, 300 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer"]
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 5

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_right = 158.0
margin_bottom = 35.0
text = "MODNAME"

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_right = 321.0
margin_bottom = 35.0
text = "MODNAME"

[node name="CheckButton3" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_right = 484.0
margin_bottom = 35.0
text = "MODNAME"

[node name="CheckButton4" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_right = 647.0
margin_bottom = 35.0
text = "MODNAME"

[node name="CheckButton5" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_right = 810.0
margin_bottom = 35.0
text = "MODNAME"

[node name="CheckButton6" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 40.0
margin_right = 158.0
margin_bottom = 75.0
text = "MODNAME"

[node name="CheckButton7" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 40.0
margin_right = 321.0
margin_bottom = 75.0
text = "MODNAME"

[node name="CheckButton8" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 40.0
margin_right = 484.0
margin_bottom = 75.0
text = "MODNAME"

[node name="CheckButton9" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 40.0
margin_right = 647.0
margin_bottom = 75.0
text = "MODNAME"

[node name="CheckButton10" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 40.0
margin_right = 810.0
margin_bottom = 75.0
text = "MODNAME"

[node name="CheckButton11" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 80.0
margin_right = 158.0
margin_bottom = 115.0
text = "MODNAME"

[node name="CheckButton12" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 80.0
margin_right = 321.0
margin_bottom = 115.0
text = "MODNAME"

[node name="CheckButton13" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 80.0
margin_right = 484.0
margin_bottom = 115.0
text = "MODNAME"

[node name="CheckButton14" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 80.0
margin_right = 647.0
margin_bottom = 115.0
text = "MODNAME"

[node name="CheckButton15" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 80.0
margin_right = 810.0
margin_bottom = 115.0
text = "MODNAME"

[node name="CheckButton16" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 120.0
margin_right = 158.0
margin_bottom = 155.0
text = "MODNAME"

[node name="CheckButton17" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 120.0
margin_right = 321.0
margin_bottom = 155.0
text = "MODNAME"

[node name="CheckButton18" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 120.0
margin_right = 484.0
margin_bottom = 155.0
text = "MODNAME"

[node name="CheckButton19" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 120.0
margin_right = 647.0
margin_bottom = 155.0
text = "MODNAME"

[node name="CheckButton20" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 120.0
margin_right = 810.0
margin_bottom = 155.0
text = "MODNAME"

[node name="CheckButton21" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 160.0
margin_right = 158.0
margin_bottom = 195.0
text = "MODNAME"

[node name="CheckButton22" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 160.0
margin_right = 321.0
margin_bottom = 195.0
text = "MODNAME"

[node name="CheckButton23" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 160.0
margin_right = 484.0
margin_bottom = 195.0
text = "MODNAME"

[node name="CheckButton24" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 160.0
margin_right = 647.0
margin_bottom = 195.0
text = "MODNAME"

[node name="CheckButton25" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 160.0
margin_right = 810.0
margin_bottom = 195.0
text = "MODNAME"

[node name="CheckButton26" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 200.0
margin_right = 158.0
margin_bottom = 235.0
text = "MODNAME"

[node name="CheckButton27" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 200.0
margin_right = 321.0
margin_bottom = 235.0
text = "MODNAME"

[node name="CheckButton28" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 200.0
margin_right = 484.0
margin_bottom = 235.0
text = "MODNAME"

[node name="CheckButton29" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 200.0
margin_right = 647.0
margin_bottom = 235.0
text = "MODNAME"

[node name="CheckButton30" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 200.0
margin_right = 810.0
margin_bottom = 235.0
text = "MODNAME"

[node name="CheckButton31" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 240.0
margin_right = 158.0
margin_bottom = 275.0
text = "MODNAME"

[node name="CheckButton32" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 240.0
margin_right = 321.0
margin_bottom = 275.0
text = "MODNAME"

[node name="CheckButton33" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 240.0
margin_right = 484.0
margin_bottom = 275.0
text = "MODNAME"

[node name="CheckButton34" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 240.0
margin_right = 647.0
margin_bottom = 275.0
text = "MODNAME"

[node name="CheckButton35" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 240.0
margin_right = 810.0
margin_bottom = 275.0
text = "MODNAME"

[node name="CheckButton36" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 280.0
margin_right = 158.0
margin_bottom = 315.0
text = "MODNAME"

[node name="CheckButton37" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 280.0
margin_right = 321.0
margin_bottom = 315.0
text = "MODNAME"

[node name="CheckButton38" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 280.0
margin_right = 484.0
margin_bottom = 315.0
text = "MODNAME"

[node name="CheckButton39" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 280.0
margin_right = 647.0
margin_bottom = 315.0
text = "MODNAME"

[node name="CheckButton40" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 280.0
margin_right = 810.0
margin_bottom = 315.0
text = "MODNAME"

[node name="CheckButton41" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 320.0
margin_right = 158.0
margin_bottom = 355.0
text = "MODNAME"

[node name="CheckButton42" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 320.0
margin_right = 321.0
margin_bottom = 355.0
text = "MODNAME"

[node name="CheckButton43" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 320.0
margin_right = 484.0
margin_bottom = 355.0
text = "MODNAME"

[node name="CheckButton44" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 320.0
margin_right = 647.0
margin_bottom = 355.0
text = "MODNAME"

[node name="CheckButton45" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 320.0
margin_right = 810.0
margin_bottom = 355.0
text = "MODNAME"

[node name="CheckButton46" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_top = 360.0
margin_right = 158.0
margin_bottom = 395.0
text = "MODNAME"

[node name="CheckButton47" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 163.0
margin_top = 360.0
margin_right = 321.0
margin_bottom = 395.0
text = "MODNAME"

[node name="CheckButton48" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 326.0
margin_top = 360.0
margin_right = 484.0
margin_bottom = 395.0
text = "MODNAME"

[node name="CheckButton49" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 489.0
margin_top = 360.0
margin_right = 647.0
margin_bottom = 395.0
text = "MODNAME"

[node name="CheckButton50" type="CheckButton" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer"]
visible = false
margin_left = 652.0
margin_top = 360.0
margin_right = 810.0
margin_bottom = 395.0
text = "MODNAME"

[node name="ExportContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 363.0
margin_right = 968.0
margin_bottom = 389.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ExportContainer"]
margin_left = 449.0
margin_right = 519.0
margin_bottom = 26.0
text = "EXPORT"
__meta__ = {
"_edit_use_anchors_": false
}
