[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/maincontrol/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=3]
[ext_resource path="res://font/DefaultFont.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
size = 22
use_mipmaps = true
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_mipmaps = true
use_filter = true
extra_spacing_top = 3
extra_spacing_bottom = 3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="MainControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneManager" type="Node" parent="."]
script = ExtResource( 1 )
modDisplayPath = NodePath("../ModDisplay")
codeInputPath = NodePath("../ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HSplitContainer/CodeInput")
responsePath = NodePath("../ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/Response")
confirmPath = NodePath("../ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/CenterContainer/Confirm")
resultPath = NodePath("../Result")
modExportPath = NodePath("../ModDisplay/VBoxContainer/ModpackExportContainer")
editPath = NodePath("../ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HSplitContainer/Edit")
gridPath = NodePath("../ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer/GridContainer")

[node name="HTTPRequest" type="HTTPRequest" parent="SceneManager"]

[node name="Tween" type="Tween" parent="SceneManager"]

[node name="ModDisplay" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ModDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 2.0
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ModDisplay/AspectRatioContainer"]
margin_left = -88.0
margin_right = 1112.0
margin_bottom = 600.0
color = Color( 0.054902, 0.0509804, 0.0509804, 0.819608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ModDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ModDisplay/VBoxContainer"]
margin_top = 200.0
margin_right = 1024.0
margin_bottom = 400.0

[node name="VBoxContainer" type="CenterContainer" parent="ModDisplay/VBoxContainer/MarginContainer"]
margin_right = 1024.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer"]
margin_left = 303.0
margin_right = 721.0
margin_bottom = 200.0
rect_min_size = Vector2( 300, 200 )
alignment = 1

[node name="InputDetails" type="Label" parent="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 418.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 4 )
text = "INSERT PROFILE CODE:"
align = 1

[node name="HSplitContainer" type="HBoxContainer" parent="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 85.0
margin_right = 418.0
margin_bottom = 116.0
custom_constants/separation = 10

[node name="CodeInput" type="LineEdit" parent="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HSplitContainer"]
margin_right = 418.0
margin_bottom = 31.0
custom_constants/minimum_spaces = 83
custom_fonts/font = SubResource( 1 )
align = 1
placeholder_text = "..."
placeholder_alpha = 0.278
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="Button" parent="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HSplitContainer"]
visible = false
margin_left = 428.0
margin_right = 477.0
margin_bottom = 31.0
text = "EDIT"

[node name="Response" type="Label" parent="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
margin_top = 107.0
margin_right = 418.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 2 )
align = 1

[node name="CenterContainer" type="CenterContainer" parent="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 418.0
margin_bottom = 148.0

[node name="Confirm" type="Button" parent="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 164.0
margin_right = 254.0
margin_bottom = 28.0
text = "CONFIRM"

[node name="ModpackExportContainer" type="MarginContainer" parent="ModDisplay/VBoxContainer"]
visible = false
margin_top = 240.0
margin_right = 1024.0
margin_bottom = 564.0
custom_constants/margin_right = 45
custom_constants/margin_top = -35
custom_constants/margin_left = 45

[node name="PanelContainer" type="PanelContainer" parent="ModDisplay/VBoxContainer/ModpackExportContainer"]
margin_left = 45.0
margin_top = -35.0
margin_right = 979.0
margin_bottom = 324.0

[node name="VBoxContainer" type="VBoxContainer" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer"]
margin_left = 3.0
margin_right = 931.0
margin_bottom = 359.0

[node name="LabelContainer" type="CenterContainer" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer"]
margin_right = 928.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer/LabelContainer"]
margin_left = 331.0
margin_right = 596.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 4 )
text = "IMPORTED PROFILE MODS"

[node name="ModpackNameContainer" type="CenterContainer" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 928.0
margin_bottom = 55.0

[node name="HBoxContainer" type="HBoxContainer" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer/ModpackNameContainer"]
margin_left = 225.0
margin_right = 703.0
margin_bottom = 24.0

[node name="ModpackNameInput" type="LineEdit" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer/ModpackNameContainer/HBoxContainer"]
margin_right = 263.0
margin_bottom = 24.0
custom_constants/minimum_spaces = 52
custom_fonts/font = SubResource( 6 )
align = 1
placeholder_text = "MODPACK NAME"
placeholder_alpha = 0.4

[node name="VersionNumber" type="LineEdit" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer/ModpackNameContainer/HBoxContainer"]
margin_left = 267.0
margin_right = 478.0
margin_bottom = 24.0
custom_constants/minimum_spaces = 52
custom_fonts/font = SubResource( 5 )
align = 1
placeholder_text = "VERSION NUMBER EX: 1.0.0"
placeholder_alpha = 0.4

[node name="ModsContainer" type="CenterContainer" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 928.0
margin_bottom = 359.0

[node name="ScrollContainer" type="ScrollContainer" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer/ModsContainer"]
margin_left = 64.0
margin_right = 864.0
margin_bottom = 300.0
rect_min_size = Vector2( 800, 300 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="ModDisplay/VBoxContainer/ModpackExportContainer/PanelContainer/VBoxContainer/ModsContainer/ScrollContainer"]
margin_right = 800.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3

[node name="ExportContainer" type="CenterContainer" parent="ModDisplay/VBoxContainer"]
visible = false
margin_top = 388.0
margin_right = 1024.0
margin_bottom = 416.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ModDisplay/VBoxContainer/ExportContainer"]
margin_left = 472.0
margin_right = 551.0
margin_bottom = 28.0
text = "EXPORT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="RichTextLabel" parent="."]
visible = false
margin_left = 107.0
margin_top = 392.0
margin_right = 107.0
margin_bottom = 392.0
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 106.0
margin_top = 115.0
margin_right = 925.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="request_completed" from="SceneManager/HTTPRequest" to="SceneManager" method="_on_HTTPRequest_request_completed"]
[connection signal="text_changed" from="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HSplitContainer/CodeInput" to="SceneManager" method="_on_CodeInput_text_changed"]
[connection signal="text_entered" from="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HSplitContainer/CodeInput" to="SceneManager" method="_on_CodeInput_text_entered"]
[connection signal="pressed" from="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HSplitContainer/Edit" to="SceneManager" method="_on_Edit_pressed"]
[connection signal="pressed" from="ModDisplay/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/CenterContainer/Confirm" to="SceneManager" method="_on_Confirm_pressed"]
